
body{
  margin: 1px;
  padding: 2px;
  font-family:Arial, Helvetica, sans-serif;
  background:rgba(216, 243, 245, 0.918);
  padding: auto;
  text-align:center;
  width: 750px;
  height: 800px;
  }

.header{
  background-color: white;
  padding: inline start 1px;
  }

.grid container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  }
  
.grid container > div{ 
  height:100% ;
  width: 100%;
  border-radius: 1px;

}
.row{
  display: flex;
  flex-wrap: wrap;
  row-gap: 2px;
}
 
.responsive {
  width: 100%;
  height: auto;
  gap:2px;
}
 
.box{
background:white;         
width: 750px;
height:auto;
margin-bottom :20px; 
}

.head{
padding: 20px;
height: 20px;
text-align: left;
border: whitesmoke 1px solid  ;
}

 
    
img{
object-fit:cover;
width:100%;
height: 100%;

}
  
  .btn btn ms-5{
      background-color: rgba(8, 8, 250, 0.459);
  }